[ConnectionData]
APIKeyDomain=https://home.openweathermap.org/api_keys
#APIKeyName=<enter your token name here - optional>
APIKey=2a222b4f52e05afdbc6847d5cded9e17
[ApplicationData]
#CityID=<enter your city ID here if you want to define it statically>
CityName=Milano
Country=IT
